# templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: giropops-senhas
  labels:
    giropops: strigus
    app: giropops-senhas
spec:
  selector:
    app: giropops-senhas
    giropops: strigus
  ports:
    - protocol: TCP
      port: {{ .Values.giropopsSenhas.port }}
      targetPort: {{ .Values.giropopsSenhas.port }}
  type: NodePort
